# Configure here general information about the environment, such as the server connection details for example
# No information about specific project should appear here


sonar.projectKey=week1test
sonar.sources=.
#----- SonarQube server URL (default to SonarCloud)
sonar.host.url=https://localhost:9000
sonar.token=sqp_847fbaa192f7c87a62d5afe7df0b74832385f7dd

# Define the directory where test files are located
sonar.python.tests=.
sonar.python.test.inclusions=test_main.py
#sonar.scanner.proxyHost=myproxy.mycompany.com
#sonar.scanner.proxyPort=8002

sonar.python.coverage.reportPaths=coverage.xml

sonar.coverage.exclusions=test_main.py

